# Menhera-bot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/annotations/: Command.java
src/main/java/app/: App.java  AppUncaughtErrorHandler.java  SocialApp.java  TelegramApp.java  VkApp.java
src/main/java/app/commands/: CommandBox.java  CommandManager.java
src/main/java/app/handler/: AppHandler.java
src/main/java/app/handler/impl/: TelegramAppHandler.java  VkAppHandler.java
src/main/java/app/service/: CommandBox.java  CommandManager.java
src/main/java/app/social/: MessageSender.java  SocialApp.java
src/main/java/app/social/telegram/: TelegramApp.java
src/main/java/app/social/telegram/bot/: BasicTelegramBot.java
src/main/java/app/social/vk/: CallbackApiLongPollHandler.java  VkApp.java  VkMessenger.java
src/main/java/app/vk/: CallbackApiLongPollHandler.java  VkApp.java  VkMessenger.java
src/main/java/command/: Bye.java  Command.java  Hello.java  NamedCommand.java  Schedule.java
src/main/java/command/util/: ScheduleParser.java
src/main/java/model/: Message.java  MessageSourceType.java
src/main/java/service/vk/: OAuthService.java  OAuthVK.java
src/main/resources/: log4j.properties  log4j2-test.properties
src/test/java/command/: MessageFactory.java  NamedCommandTest.java  ScheduleTest.java
src/test/java/command/util/: ScheduleParserTest.java
