#.level=INFO
#handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=INFO
#deng.level=INFO
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%p}] %c: %m%n